/* Global style */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/wallpaper.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  border-radius: 5px;
}

/*  Heading */
.heading {

  text-align: center;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/backcardpaw.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

/* buttons layout */
.buttons {
  padding: 3px;
}

.reset,
.howtoplay {
  width: 8rem;
  background-color: transparent;
  color: #e91717;
  cursor: pointer;
  height: 3rem;
  font-size: 15px;
}

.back-button {
  height: 3rem;
  width: 8rem;
  color: #e91717;
  font-size: 15px;
  cursor: pointer;
}

/* rules */
.rules-pop {
  display: none;
}

.rules-pop {
  background-color: rgb(6, 22, 57, .8);
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.faq {
  border: 1em solid rgba(7, 7, 7, 0.5);
  background-color: #e71818;
  border-radius: 10px;
  margin: 4rem auto;
  padding: 3rem;
  max-width: 60%;
  color: white;
}

/* START MEDIA QUERIES */
@media screen and (min-width: 1440px) {
  .grid {
    width: 50%;
  }
}

@media screen and (min-width: 800px) {
  .rules-pop {
    padding: 1rem;
  }
}

@media screen and (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
    justify-content: center;
    perspective: 800px;
  }

  .heading {
    font-size: 150%;
  }

  .howtoplay {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 60%;
  }


}

@media screen and (max-width: 580px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1ft);
    justify-content: center;
    perspective: 800px;
  }

  .heading {
    font-size: 100%;
  }

  .reset,
  .howtoplay {
    width: 5rem;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .faq {
    border-radius: 20px;
    margin: 3rem auto;
    padding: 1rem;
  }


}

@media screen and (max-width: 390px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 3rem);
    grid-template-rows: repeat(4, 3rem);
    justify-content: center;
    perspective: 800px;
  }

  .heading {
    font-size: 85%;
  }

  .reset,
  .howtoplay {
    font-size: 12px;
    letter-spacing: 1px;
  }
  
}